<!DOCTYPE html>
<html lang="cn">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box {
            border: black 2px solid;
            width: 360px;
            height: 360px;
            background-color: red;
        }

        @media screen and (max-width: 1024px) and (min-width: 768px) {
            .box {
                border: black 2px solid;
                width: 240px;
                height: 240px;
                background-color: blue;
            }
        }

        @media screen and (max-width: 768px) {
            .box {
                border: black 2px solid;
                width: 180px;
                height: 180px;
                background-color: green;
            }
        }
    </style>
</head>
<body>
<div class="box">

</div>
</body>
</html>
