<!DOCTYPE html>
<html lang="cn">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box {
            display: flex;
            border: black 2px solid;
            width: 50%;
            height: 360px;
        }
        .item {
            background-color: green;
            width: 90px;
            height: 90px;
            border: black 1px solid;
        }
        .item:nth-of-type(1) {
            align-self: flex-start;
        }
        .item:nth-of-type(2) {
            align-self: flex-end;
        }
        .item:nth-of-type(3) {
            align-self: center;
        }
        .item:nth-of-type(4) {
            align-self: stretch;
        }
        .item:nth-of-type(5) {
            align-self: baseline;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="item">item1</div>
    <div class="item">item2</div>
    <div class="item">item3</div>
    <div class="item" style="height: auto">item4</div>
    <div class="item">item5</div>
</div>
</body>
</html>
