<!DOCTYPE html>
<html lang="cn">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box {
            display: flex;
            flex-wrap: wrap;
            border: black 2px solid;
            width: 50%;
            height: 300px;
        }
        .item {
            background-color: green;
            width: 50%;
            height: 50px;
            border: black 1px solid;
        }
        .box:nth-of-type(1) {
            align-content: flex-start;
        }
        .box:nth-of-type(2) {
            align-content: flex-end;
        }
        .box:nth-of-type(3) {
            align-content: center;
        }
        .box:nth-of-type(4) {
            align-content: space-between;
        }
        .box:nth-of-type(5) {
            align-content: space-around;
        }
        .box:nth-of-type(6) {
            align-content: space-evenly;
        }
    </style>
</head>
<body>
<h3>flex-start：起点对齐</h3>
<div class="box">
    <div class="item">item1</div>
    <div class="item">item2</div>
    <div class="item">item3</div>
    <div class="item">item4</div>
</div>
<h3>flex-end：终点对齐</h3>
<div class="box">
    <div class="item">item1</div>
    <div class="item">item2</div>
    <div class="item">item3</div>
    <div class="item">item4</div>
</div>
<h3>center：居中对齐</h3>
<div class="box">
    <div class="item">item1</div>
    <div class="item">item2</div>
    <div class="item">item3</div>
    <div class="item">item4</div>
</div>
<h3>space-between：两端对齐</h3>
<div class="box">
    <div class="item">item1</div>
    <div class="item">item2</div>
    <div class="item">item3</div>
    <div class="item">item4</div>
</div>
<h3>space-around：分散对齐</h3>
<div class="box">
    <div class="item">item1</div>
    <div class="item">item2</div>
    <div class="item">item3</div>
    <div class="item">item4</div>
</div>
<h3>space-evenly：平均对齐</h3>
<div class="box">
    <div class="item">item1</div>
    <div class="item">item2</div>
    <div class="item">item3</div>
    <div class="item">item4</div>
</div>
</body>
</html>
